# UmbrellaSpoofer

./: .gitignore  LICENSE  README.md  UmbrellaSpoofer.sln  build.bat
KernelDriver/: Driver.cpp  Driver.h  HardwareIdGenerator.cpp  HardwareIdGenerator.h  HardwareSpoofing.cpp  HardwareSpoofing.h  IoControl.cpp  IoControl.h  MemoryManipulation.cpp  MemoryManipulation.h  StringObfuscation.cpp  StringObfuscation.h  TpmSpoofing.cpp  TpmSpoofing.h  UmbrellaKernelDriver.vcxproj  _build_temp.bat  build.bat  build.rsp  build_driver.bat  build_now.bat  install.bat  run_build.ps1
UmbrellaCore/: DLL_PLACEHOLDER  UmbrellaCore.csproj
UmbrellaCore/Core/: SystemInfo.Windows.cs  SystemInfo.Windows11.cs  SystemInfo.cs
UmbrellaCore/Driver/: DriverConstants.cs  KernelDriverService.cs
UmbrellaCore/Hardware/: HardwareReader.cs  NativeSmbiosReader.cs  SmbiosParser.cs
UmbrellaCore/Models/: BackupOptions.cs  NetworkAdapter.cs  TempRestorePayload.cs
UmbrellaCore/Spoofing/: SpoofGenerator.cs  SpoofRegistry.cs
UmbrellaSpoofer/: App.xaml  App.xaml.cs  Program.cs  TrayService.cs  UmbrellaSpoofer.csproj  app.manifest  updater.json
UmbrellaSpoofer/Data/: SqliteStore.cs
UmbrellaSpoofer/Services/: DiscordPresenceService.cs  SystemInfoService.cs  UpdaterConfig.cs  UpdaterService.cs
UmbrellaSpoofer/UI/: MainWindow.xaml  MainWindow.xaml.cs
